@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif, 'Segoe UI';
}

img {
    width: 40px;
    height: auto;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
}

h3, h4 {
    padding: 0;
    margin: 0;
}

h4 {
    font-size: 18px;
}

/* Grid container for the general layout */
.layout {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3.5fr;
}

/* Sidebar */
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    background-color: blue;

    padding: 20px 0px 0px 30px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
}

.sidebar-contents {
    color: white;

    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 10px;

    align-items: center;
}

.sidebar-contents > p {
    font-weight: 700;
}

.sidebar-main {
    display: grid;
    gap: 5px;

    align-items: center;
}

/* Header */
.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
    padding: 20px 50px 20px 50px;
}

.header-first {
    display: grid;
    grid-template-columns: 3.5fr 1fr;
}

.header-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.header-left > img {
    width: 60px;
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
    appearance: none;
    width: 80%;
    height: 2rem;
    background-color: rgb(204, 197, 197);
    border-radius: 20px;
    border: none;
}

.header-right {
    display: grid;
    grid-template-columns: repeat(3, 90px);

    justify-content: center;
    place-items: center center;
}

.header-right-btn {
    display: grid;
    grid-template-columns: repeat(3, 140px);

    justify-content: end;
    place-items: center center;
}

.header-second {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

button {
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;

    width: 100px;
    height: 2.5rem;

    color: white;
    background-color: blue;
    border: none;
    border-radius: 20px;
}

.greeting {
    display: grid;
    grid-template-rows: 10px 20px;
    gap: 10px;

    place-items: center start;
}

.small {
    font-size: 12px;
    font-weight: 700;
}

/* Main content */
.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    background-color: lightgray;

    padding: 30px 10px 50px 20px;

    display: grid;
    grid-template-columns: 3fr 1fr;

    gap: 20px;
}

.main-left {

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
}

.card-container {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 30px;
}

.card-left {
    background-color: white;
    border-left: 10px solid orange;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.card-left-items {
    padding: 30px 20px 30px 20px;

    display: grid;
    grid-template-rows: 100px 40px;

    gap: 20px;
}

.card-left-bottom {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 30px);

    justify-content: end;
    place-items: center center;
    gap: 20px;
}

.left-p {
    color: grey;
    font-size: 14px;
    padding: 0;
    margin: 0;
}

.main-right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    place-content: start start;
    gap: 20px;
}

.card-right {
    padding: 20px;
    
    width: 80%;
    height: 100%;

    background-color: white;
    border-radius: 10px;

    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.card-right > div {
    padding: 10px 0px 10px 0px;
}

.trending-card {
    width: 80%;
    height: 100%;
    padding: 20px;

    display: grid;
    grid-template-rows: repeat(3, 50px);
    gap: 20px;

    background-color: white;
    border-radius: 10px;

    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.trending-contents {
    display: grid;
    grid-template-columns: 40px 1fr;

    align-items: center;
    gap: 20px;
}

.trending-text > p {
    padding: 0;
    margin: 0;

    font-size: 16px;
}
